INPUT_DATA_PATH=files/Superstore.xlsx
FORECAST_DATA_PATH_MONTHLY=files/forecast_monthly.csv
FORECAST_DATA_PATH_WEEKLY=files/forecast_weekly.csv
STATISTICS_DATA_PATH=files/statistics.csv
DB_DIRECTORY=db
CONFIDENCE_LEVEL=90
APP_SECRET_KEY=gu79usa0qer8384hbjkcbit