INPUT_DATA_PATH=files/Superstore.xlsx
FORECAST_DATA_PATH_MONTHLY=files/forecast_monthly.csv
FORECAST_DATA_PATH_WEEKLY=files/forecast_weekly.csv
STATISTICS_DATA_PATH=files/statistics.csv
IMPUTED_DATA_PATH=files/imputed_data.csv
OUTLIER_DATA_PATH=files/outlier_data.csv
DATA_WITHOUT_OUTLIER_DATA_PATH=files/data_without_outlier.csv
DB_DIRECTORY=db
CONFIDENCE_LEVEL=90
APP_SECRET_KEY=hkyfoedgwgbjfbhkljdgj